{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailerSend": {
    "ApiUrl": "https://api.mailersend.com/v1",
    "ApiToken": "",
    "UseRetryPolicy": true,
    "RetryCount": 5
  },
  "SettingCodigoValidacao":
  {
    "RemetenteNome": "norepley",
    "RemetenteEmail": "suporte@buscamissa.com.br",
    "TemplateIdCodigoValidacao": "neqvygmm5nzg0p7w"
  },
  "S3BucketSetting":{
    "AwsAccessKeyId": "",
    "AwsSecretAccessKey": "",
    "BucketName": "buscamissadev"
  },
  "AzureBlobStorage":{
    "ConnectionString": "",
    "ContainerName": "buscamissa",
    "BlobName": "igreja",
    "BaseUri": "https://plataformacatolica.blob.core.windows.net"
  }
}
